div.row
  div.col-md-10
    h4 
      small Author List
  - if user_signed_in?
    div.col-md-2
      div.text-right
        = button_to 'Create Author', new_author_path, class: 'btn btn-primary', method: :get
div.row
  table.table.table-stripped.table-hover
    thead
      tr
        th Title
        th Total Books
        - if user_signed_in?
          th Actions
    tbody
      - @authors.each do |author|
        tr
          td
            = author.name
          td
            = author.books_count
          - if user_signed_in?
            td
              = link_to 'Edit', edit_author_path(author)