div.row
  div.col-md-10
    h4 
      small Book List
  - if user_signed_in?
    div.col-md-2
      div.text-right
        = button_to 'Create Book', new_book_path, class: 'btn btn-primary', method: :get
div.row
  table.table.table-stripped.table-hover
    thead
      tr
        th Title
        th Year
        th Isbn
        th Author
        - if user_signed_in?
          th[colspan=2] Actions
    tbody
      - @books.each do |book|
        tr
          td
            = book.title
          td
            = book.year
          td
            = book.isbn
          td
            = link_to book.author_name, author_path(book.author)
          - if user_signed_in?
            td
              = link_to 'Edit', edit_book_path(book)
            td
              = link_to 'Delete', book_path(book), data: {"turbo-method": :delete, "turbo-confirm": "Are you sure?"}