h4 
  small Book List
table.table.table-stripped
  thead
    tr
      td Title
      td Isbn
      td Author
      td Actions
  tbody
    - @books.each do |book|
      tr
        td
          = book.title
        td
          = book.isbn
        td
          = link_to book.author_name, author_path(book.author)
        td
          = link_to 'Edit', edit_book_path(book)
  