h4 
  small Book List
table.table.table-stripped.table-hover
  thead
    tr
      th Title
      th Isbn
      th Author
      th Actions
  tbody
    - @books.each do |book|
      tr
        td
          = book.title
        td
          = book.isbn
        td
          = link_to book.author_name, author_path(book.author)
        td
          = link_to 'Edit', edit_book_path(book)
  