div.row
  div.col-md-10
    h4 
      small Book List
  div.col-md-2
    div.text-right
      = button_to 'Create Book', new_book_path, class: 'btn btn-primary', method: :get
div.row
  table.table.table-stripped.table-hover
    thead
      tr
        th Title
        th Year
        th Isbn
        th Author
        th Actions
    tbody
      - @books.each do |book|
        tr
          td
            = book.title
          td
            = book.year
          td
            = book.isbn
          td
            = link_to book.author_name, author_path(book.author)
          td
            = link_to 'Edit', edit_book_path(book)