div.row
  div.col-md-10
    h4 
      small = @book.title
  - if user_signed_in?
    div.col-md-1
      div.text-right
        = link_to 'Edit', edit_book_path(@book), class: 'btn btn-primary', method: :get
    div.col-md-1
      div.text-right
        = link_to 'Delete', book_path(@book), class: 'btn btn-danger', data: {"turbo-method": :delete, "turbo-confirm": "Are you sure?"}
br
div.row
  table.table.table-bordered
    tr
      td
        strong ISBN
      td
        = @book.isbn
    tr
      td
        strong Author
      td
        = link_to @book.author_name, author_path(@book.author)
    tr
      td
        strong Published Year
      td
        = @book.year
    tr
      td
        strong Description
      td
        = @book.description