doctype html
html
  head
    title
      | Books
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload" 
  body
    .container-fluid
      nav.navbar.navbar-expand-lg.bg-light
        .container

          a.navbar-brand[href="/"]
            h3 Books
          button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"]
            span.navbar-toggler-icon
          #navbarTogglerDemo02.collapse.navbar-collapse
            ul.navbar-nav.me-auto.mb-2.mb-lg-0
              li.nav-item
                = link_to 'Books', books_path, class: 'nav-link'
              li.nav-item
                = link_to 'Authors', authors_path, class: 'nav-link'
          form
            a.btn.btn-outline-primary.mr-2[href="#"]
              | Login
            | &nbsp;
            a.btn.btn-outline-success[href="#"]
              | Become member
    div.row style="margin-bottom: 10px"
    .container-fluid
      .container
        .row
          .col-md-12
            = render 'shared/flash'
            = yield 
